name = "SimpleED"
uuid = "61657f26-ec51-49c9-a154-2ef563e9058f"
authors = ["michaelSven <michael.sven.ferguson@gmail.com>"]
version = "0.1.0"

[deps]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"
SymPy = "24249f21-da20-56a4-8eb1-6a02cf4ae2e6"
TensorQUEST = "766890a0-f1a4-11e9-27d8-dda2e373cd4e"
